@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Spider-Man inspired palette */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 98%;
  --foreground: 220 20% 12%;
  --border: 220 10% 88%;
  --card: 0 0% 100%;
  --card-foreground: 220 20% 12%;
  --card-border: 220 10% 92%;
  --sidebar: 220 15% 96%;
  --sidebar-foreground: 220 20% 12%;
  --sidebar-border: 220 10% 90%;
  --sidebar-primary: 4 84% 48%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 92%;
  --sidebar-accent-foreground: 220 20% 12%;
  --sidebar-ring: 4 84% 48%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 20% 12%;
  --popover-border: 220 10% 90%;
  --primary: 4 84% 48%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 85% 52%;
  --secondary-foreground: 0 0% 100%;
  --muted: 220 10% 94%;
  --muted-foreground: 220 10% 45%;
  --accent: 4 25% 94%;
  --accent-foreground: 220 20% 12%;
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 10% 82%;
  --ring: 4 84% 48%;
  --chart-1: 4 84% 48%;
  --chart-2: 220 85% 52%;
  --chart-3: 280 65% 55%;
  --chart-4: 160 70% 42%;
  --chart-5: 30 80% 50%;
  --font-sans: 'Outfit', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.03);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.04), 0px 1px 2px -1px hsl(0 0% 0% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.06);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.06), 0px 2px 4px -1px hsl(0 0% 0% / 0.07);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.08), 0px 4px 6px -1px hsl(0 0% 0% / 0.09);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.10), 0px 8px 10px -1px hsl(0 0% 0% / 0.12);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Spider-Man accent colors */
  --spiderman-red: 4 84% 48%;
  --spiderman-blue: 220 85% 52%;
  --spiderman-dark: 220 20% 12%;
  --spiderman-web: 45 10% 85%;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* DARK MODE - Cinematic Spider-Man theme */
.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 220 20% 7%;
  --foreground: 0 0% 96%;
  --border: 220 15% 18%;
  --card: 220 18% 10%;
  --card-foreground: 0 0% 96%;
  --card-border: 220 15% 14%;
  --sidebar: 220 20% 9%;
  --sidebar-foreground: 0 0% 96%;
  --sidebar-border: 220 15% 14%;
  --sidebar-primary: 4 84% 55%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 15%;
  --sidebar-accent-foreground: 0 0% 96%;
  --sidebar-ring: 4 84% 55%;
  --popover: 220 18% 12%;
  --popover-foreground: 0 0% 96%;
  --popover-border: 220 15% 18%;
  --primary: 4 84% 55%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 85% 58%;
  --secondary-foreground: 0 0% 100%;
  --muted: 220 15% 16%;
  --muted-foreground: 220 10% 65%;
  --accent: 4 20% 18%;
  --accent-foreground: 0 0% 96%;
  --destructive: 0 72% 52%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 15% 25%;
  --ring: 4 84% 55%;
  --chart-1: 4 84% 62%;
  --chart-2: 220 85% 65%;
  --chart-3: 280 65% 68%;
  --chart-4: 160 70% 58%;
  --chart-5: 30 80% 62%;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.2);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.25), 0px 1px 2px -1px hsl(0 0% 0% / 0.3);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.3), 0px 1px 2px -1px hsl(0 0% 0% / 0.35);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.35), 0px 2px 4px -1px hsl(0 0% 0% / 0.4);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.4), 0px 4px 6px -1px hsl(0 0% 0% / 0.45);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.45), 0px 8px 10px -1px hsl(0 0% 0% / 0.5);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.55);

  /* Spider-Man accent colors - darker variants */
  --spiderman-red: 4 84% 55%;
  --spiderman-blue: 220 85% 58%;
  --spiderman-dark: 220 20% 7%;
  --spiderman-web: 220 10% 25%;

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Glassmorphism utilities */
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-card-border;
  }

  .glass-strong {
    @apply bg-card/90 backdrop-blur-2xl border border-card-border;
  }

  /* Gradient text utility */
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  /* Animated gradient background */
  .animated-gradient {
    background: linear-gradient(
      -45deg,
      hsl(var(--spiderman-red)),
      hsl(var(--spiderman-blue)),
      hsl(var(--spiderman-red)),
      hsl(var(--spiderman-blue))
    );
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Cinematic overlay */
  .cinematic-overlay {
    background: linear-gradient(
      180deg,
      transparent 0%,
      hsl(var(--background) / 0.6) 50%,
      hsl(var(--background)) 100%
    );
  }

  /* Custom scrollbar - Global */
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--primary) / 0.4) transparent;
  }

  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  *::-webkit-scrollbar-track {
    background: hsl(var(--background));
    border-radius: 4px;
  }

  *::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, hsl(var(--primary) / 0.6), hsl(var(--secondary) / 0.6));
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  *::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, hsl(var(--primary)), hsl(var(--secondary)));
    background-clip: padding-box;
  }

  *::-webkit-scrollbar-corner {
    background: transparent;
  }

  /* Custom scrollbar class for more subtle styling */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Glassmorphism effects */
  .glass {
    background: hsl(var(--background) / 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  .glass-card {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid hsl(var(--border) / 0.5);
    box-shadow: var(--shadow-lg);
  }

  .glass-primary {
    background: hsl(var(--primary) / 0.1);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid hsl(var(--primary) / 0.2);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-light {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .glass-frosted {
    background: hsl(var(--background) / 0.6);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid hsl(var(--border) / 0.3);
    box-shadow: var(--shadow-xl);
  }
}
