<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Erzino - AI-powered professional translations for Video-On-Demand content. Smart Sync technology ensures subtitles align perfectly with speech." />
    <meta property="og:title" content="Erzino - AI Video Translation Platform" />
    <meta property="og:description" content="Transform your videos with AI-powered translations and Smart Sync subtitles. Perfect for educators, content creators, and students." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Erzino - AI Video Translation Platform</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
