
# Erzino - Full Stack Web Application Development Specification

### Project Goal

Develop a full-stack web application named **Erzino**, designed to provide AI-powered professional translations for Video-On-Demand (VOD) content from major platforms like YouTube, Vimeo, and Dailymotion. The platform enables users to seamlessly convert spoken content into accurately translated captions, synchronized with the video timeline. Smart Sync technology ensures subtitles align perfectly with speech, enhancing accessibility and improving user engagement.

**Erzino** is designed to handle a wide variety of video lengths and formats, providing a scalable and modular solution for content translation and accessibility. The platform also incorporates dynamic pricing, real-time student verification, and secure backend processing to ensure a professional-grade experience for all user tiers. The platform is optimized to handle multiple simultaneous video processing requests efficiently, ensuring consistent performance and scalability.

### Supported Users

* **Students:** Verify their university email to access discounted translation services, perfect for research, study materials, or learning foreign languages. Onboarding guides and tooltips assist in smooth navigation.
* **Educators:** Easily generate accurate subtitles for lectures, educational videos, and online courses to enhance accessibility and comprehension for diverse learners. Contextual onboarding and live support help educators use all features effectively.
* **Content Creators:** Enable creators to expand their audience by offering multilingual subtitles for their VOD content, increasing reach and engagement. Platform supports simultaneous processing of multiple videos without performance issues.
* **Teenagers & Young Adults:** Quickly translate favorite online content or study videos, ensuring learning and entertainment in multiple languages. User-friendly interface with guided tips enhances experience.
* **Seniors & General Users:** Access professional-quality translations of videos for personal use, keeping content understandable and enjoyable regardless of language barriers. Includes easy-to-follow onboarding, intuitive controls, and accessibility enhancements.

### Core Requirements

* **Modular Architecture:** Frontend ↔ Backend ↔ AI Modules ↔ Database ↔ Video Player

* **Video Processing Pipeline:**

  1. Audio extraction
  2. Speech-to-text transcription
  3. Translation
  4. Smart Sync caption generation

* **Student Verification:** Email verification using **GPT-4o-Mini**
* **Audio Transcription:** Handled by **GPT-4o-Transcribe**
* **User Features:** Shared links and video history for paid tiers
* **Database Enhancements:** Additional tables and fields for dynamic tax, VAT, profit percentage, and compliance tracking

* **API Cost Defaults (Admin/Database Initial Values):**

| AI Model          | Cost per Minute |
| ----------------- | --------------- |
| GPT-4o-Transcribe | $0.0062         |
| GPT-4o-Mini       | $0.00053        |
| **Total**         | $0.00673        |

**Note:** These API cost defaults are used for internal pricing calculations only and are **not directly tied to real-time billing or token usage by the AI provider**.

These values represent **admin-defined baseline costs** used for internal pricing calculations and projections.
They may differ from real-time provider billing and can be adjusted by the administrator at any time.

**Additional Enhancements:**

* Automatic error handling and retry mechanisms ensure uninterrupted processing.
* Real-time monitoring of AI usage, system performance, and error alerts.
* Secure data handling compliant with GDPR and other relevant regulations.

---

## 1. Dynamic Pricing & Packages

**Overview:**
Erzino offers three tiers: Free, Standard Paid, and Student Paid. Pricing is dynamically calculated based on **user-selected number of minutes**. All calculations are enforced on the backend to ensure consistency and accuracy.

**Free Tier:**

* Initial 30 minutes free
* No cost
* No discounts or additional fees
* Minutes can be used until exhausted

**Standard Paid Tier:**

* Users select the number of minutes (350–17,000) using an interactive slider.

* Backend calculation logic:

  1. **Total minutes:** minutes_selected
  2. **API cost total:** total_minutes × API_cost_per_minute (from `settings_api_costs` table)
  3. **Dynamic profit margin:** default 26%, adjustable by admin
  4. **VAT and tax:** applied if enabled per tier
  5. **Final price:** API_cost_total + profit + VAT + tax

* Frontend displays live price updates, but **backend is authoritative for final calculation**.

* After first purchase, Free users automatically upgrade to Standard.

**Student Paid Tier:**

* Requires valid student/university email verification (GPT-4o-Mini)
* 17% discount applied only after successful verification
* Flexible package selection similar to Standard Paid Tier
* Backend enforces discount eligibility
* After using initial discounted minutes, any additional purchases are at standard price

**Admin Panel:**

* Configure VAT %, tax %, profit margin per tier
* Set initial API cost values for dynamic calculations
* Changes are persisted in `settings_api_costs`

**Implementation Notes for Replit:**

* Backend must receive selected minutes, calculate total API cost, apply profit and tax, and return final price.
* Frontend slider sends inputs to backend; backend responds with calculated price.
* Student discount applied conditionally after verification.
* Limits enforced per tier (Free, Standard, Student) on backend.

---

## 2. User Types & Access Control

* **Free Tier:**

  * Ads displayed
  * No shared links or video history
  * Limited video access

* **Standard Paid Tier:**

  * Full caption styling
  * Shared links and video history enabled
  * Ads removed
  * Flexible package selection

* **Student Paid Tier:**

  * University email verification required
  * 17% discount applied
  * Full caption styling
  * Shared links and video history enabled
  * Ads removed
  * Flexible package selection

* **Access Enforcement:**

  * Backend enforces permissions strictly per user type
  * Frontend adjusts UI to reflect allowed features
  * Unauthorized feature access is blocked and logged

**Additional Enhancements:**

* Guided onboarding and tooltips for each user type
* Real-time feedback for feature availability and restrictions
* Accessibility features tailored to different user demographics

---

## 3. Registration & Student Verification

**Note:** Student verification is performed by validating the **email domain and subdomain structure only** (e.g. `.edu`, `student.university.edu`, `mail.uni.ac.uk`).
Individual student enrollment or personal identity is **not** verified beyond academic email validation.

### Global Registration Flow (All Users)

* Registration page with tier selection guide
* User enters their email address
* Backend checks domain eligibility (see Student flow below)
* A **6‑digit verification code** is sent to the provided email address
* The user must enter the code correctly before continuing to the next step

> Goal: prevent fake emails — if the user cannot access the inbox, they cannot continue the registration.

### Global Email Security Flow (All Users)

* **Azure Communication Services Email** is used as the dedicated delivery provider across the platform
* Sends **6‑digit verification codes** for:

  * New user registration (all tiers)
  * Email existence confirmation
  * Forgot password
  * Change password
* Azure Communication Services Email handles **delivery only** (no validation or business logic)

**Verification code rules:**

* Codes expire after a short configurable time window (e.g., 5–10 minutes)
* Codes are single‑use
* "Resend code" is available (rate‑limited)
* User cannot proceed unless a valid code is verified

### Student Verification Flow

* Backend receives the submitted email address
* **GPT‑4o‑Mini validates the full email domain structure**, including primary domains and subdomains

**Supported examples:**

* `user@university.edu`

* `user@student.university.edu`

* `user@mail.university.edu`

* `user@students.uni.ac.uk`

* `user@campus.university.edu`

* Validation is **not limited to `.edu` domains only**

* GPT‑4o‑Mini determines eligibility based on:

  * Recognized university domain patterns
  * Common student subdomain conventions
  * Global academic domain structures

**Outcome:**

* If email **is not** academic → user **cannot register** under the Student tier
* If email **is** academic → registration continues
* On submit / next step, backend triggers **Azure Communication Services Email** to send the 6‑digit verification code (see flow above)

### Frontend

* Email input + verification code input UI
* Real‑time verification feedback via **WebSockets** (verification state events)
* Clear error messages for expired or invalid codes

### Database

* Stores verification attempts and status
* Logs timestamps and tier‑eligibility decisions
* Tracks code expiration and resend history

---

## 4. Tech Stack & Folder Structure

**Frontend:**

* Next.js + React + TailwindCSS + TypeScript
* Manages UI, Video Player, Smart Sync rendering, tier logic, and dynamic pricing interface
* Provides subtitle rendering and `.srt` / `.vtt` download capability for paid users

**Backend:**

* Node.js (Express) or Next.js API Routes **with Azure PostgreSQL integration**
* Manages API endpoints, business logic, AI calls (GPT-4o-Transcribe & GPT-4o-Mini), Stripe, sessions, dynamic pricing, VAT & tax logic
* Handles CRUD operations for the following tables in Azure PostgreSQL: users, videos, subtitles, subtitle_settings, payments, analytics, reports, admin_logs, ads_config, shared_video_links, video_history, paid_packages, settings_api_costs, tax_settings, invoice_records, compliance_logs, profit_settings, smart_sync_logs (optional)
* Audio extraction only for temporary processing (no permanent storage)

**Auth & Verification:**

* **Azure Communication Services Email**

  * Centralized email delivery service
  * Used for all security-related email flows:

    * User registration (all user types)
    * Email verification via 6-digit code
    * Forgot password
    * Change password
  * Handles delivery only (no validation logic)

* **GPT-4o-Mini**

  * Responsible exclusively for **student email domain validation**
  * Determines eligibility for Student Paid tier
  * Does not send emails

* Azure Communication Services Email for sending 6-digit codes + GPT-4o-Mini for student email validation

* Database stores verification status and related metadata in Azure PostgreSQL

**Realtime:**

* WebSockets (<300ms latency) for:

  * Video processing status updates
  * Student verification status
  * Live frontend price updates
* Backend updates Azure PostgreSQL tables to reflect real-time status

**AI Engine:**

* GPT-4o-Transcribe → audio → text
* GPT-4o-Mini → translation + Smart Sync JSON
* All AI results are stored in Azure PostgreSQL
* All AI calls are asynchronous and processed through a queue-based system to ensure scalability, fault tolerance, and non-blocking request handling

### Design Direction

**Visual Theme & Aesthetics:**

* Dark, cinematic look with Spider-Man-inspired color palette (reference: https://www.schemecolor.com/spiderman.php)
* Outfit font family
* Glassmorphism UI elements for a modern, premium feel
* Smooth animations and transitions throughout

**User Interface Interactions:**

* Dark/Light mode toggle
* Subtle micro-interactions on buttons, sliders, and navigation elements
* Smooth hover and focus states for all interactive components
* Animated gradient or cinematic background effects (optimized for low performance impact)
* Minimal motion feedback for success, error, and loading states

**Layout & Responsiveness:**

* Consistent spacing, typography hierarchy, and responsive layout across devices
* Layered UI cards with soft shadow depth
* Optional onboarding hints/tooltips for first-time users

### Multi-Device Responsiveness & Layout Strategy

Erzino must be fully functional and visually optimized across **desktop, tablet, and mobile devices**, with no loss of core functionality on any screen size.

**Desktop Experience (Primary):**

* Desktop is the primary experience for Erzino
* Full feature availability including:

  * Video player with Smart Sync subtitles
  * Caption styling panel
  * Dynamic pricing sliders
  * Admin and analytics dashboards
* Multi-column layouts and advanced controls are enabled
* Optimized for widescreen video playback and subtitle readability

**Tablet Experience:**

* Adaptive layout with reorganized UI components
* Side panels collapse into drawers or modal panels
* Caption styling and pricing controls remain fully accessible
* Touch-friendly controls for sliders, buttons, and video playback
* Optimized for landscape and portrait orientations

**Mobile Experience:**

* Mobile-first optimized UI focused on core viewing functionality
* Video player and subtitle rendering are prioritized
* Advanced panels (caption styling, pricing, settings) open as:

  * Bottom sheets
  * Full-screen modals
* No horizontal scrolling allowed
* Touch-optimized interactions with large tap targets
* Reduced motion and lightweight UI for performance efficiency

**General Responsive Rules:**

* TailwindCSS responsive breakpoints are strictly enforced
* Typography scales dynamically based on device size
* Subtitle font sizes and contrast auto-adjust per screen
* All interactions must remain usable via touch and keyboard
* Responsive behavior is tested across common breakpoints:

  * Desktop (≥1280px)
  * Tablet (768px–1279px)
  * Mobile (≤767px)

---

## 5. Smart Sync Engine

* **GPT-4o-Mini powered synchronization engine**

* Responsible for:

  * Context-aware segmentation of transcribed and translated text
  * Accurate alignment of captions with audio timestamps
  * Intelligent handling of long/short sentences, pauses, and speech flow

* Operates **after full transcription and translation completion (non-streaming AI processing)**
* **Smart Sync AI performs semantic segmentation using AI, followed by a deterministic, rule-based synchronization phase to ensure stable and repeatable caption timing results.**
* Produces structured **Smart Sync JSON** optimized for frontend rendering
* Frontend applies playback-level sync (play / pause / seek)
* Paid users can download subtitles as `.srt` or `.vtt`

**Additional Enhancements:**

* Optimized for high concurrency with multiple videos processed simultaneously
* Real-time monitoring of synchronization performance
* Error handling and fallback mechanisms for alignment issues

---

## 6. Translation Pipeline

This pipeline handles the complete translation and Smart Sync process for VOD videos. It is optimized for concurrency and ensures accurate subtitle alignment.

*  **Audio Extraction:** Extract audio from the submitted video URL (backend-managed, temporary files only; no permanent storage).
*  **Transcription:** Use **GPT-4o-Transcribe** to convert audio into text.
*  **Translation:** Use **GPT-4o-Mini** to translate the transcribed text into the target language.
*  **Smart Sync:** Use **GPT-4o-Mini** to generate aligned captions with **Smart Sync JSON**, ensuring accurate timing with the video.
*  **Database Storage:** Store the final captions and Smart Sync data in the database.

**Additional Enhancements:**

* All AI calls are **asynchronous** and processed through a queue-based system to allow **simultaneous multi-video processing**.
* Automatic retries and logging for any failed AI calls.
* Performance metrics logged for backend optimization.
* Ensures that subtitles are generated accurately even for long or multiple videos in parallel.
* Temporary audio files are deleted immediately after processing to maintain storage efficiency and privacy.

---

## 7. Backend Responsibilities

* **Video Management:**

  * Validate video URLs (VOD only)
  * Save/restore caption settings
  * Shared links & video history management
  * 1 minute of video processing consumes 1 minute from the user’s balance
  * **Check video duration against user account minutes before processing**

    * If video duration exceeds remaining minutes, block processing
    * Return error message or popup to user: "You do not have enough minutes to process this video. Please purchase more minutes."
    * Trigger **Buy More Minutes** button for immediate purchase
  * **Pre-verify video playback compatibility**

    * Confirm the video can be played without errors before allowing translation
    * If video cannot be processed or played, return a concise error message

* **User & Tier Management:**

  * Enforce tier limits & pricing rules
  * Email verification (Azure Communication Services Email for code delivery, GPT-4o-Mini for student email validation)
  * Usage notifications & password reset (via email/WebSockets)
  * Cookie management
  * Single active session enforcement
  * Track remaining minutes per user (Free, Standard, Student)
  * Enforce per-session minute limits and block usage when depleted
  * Trigger “Buy More Minutes” popup when minutes reach 0
  * Update remaining minutes immediately after video translation
  * Usage is rounded up to the next whole minute (e.g., 3.2 → 4 minutes)

* **AI & Processing:**

  * Orchestrate AI pipeline (GPT-4o-Transcribe + GPT-4o-Mini)
  * Ensure scalability and non-blocking request handling
  * **Translation does not start until user selects target language and clicks Translate**

* **Payments & Pricing:**

  * Stripe payments & webhooks
  * Dynamic Pricing / Tax / VAT / API Costs:

    * Apply saved values per tier
    * Calculate final price including API cost defaults
    * Record in invoice_records
    * Log actions in compliance_logs

* **Monitoring & Security:**

  * Error tracking/logging
  * Real-time backend performance monitoring
  * Secure data storage compliant with GDPR

---

## 8. Frontend Responsibilities

* **UI & Player:**

  * Custom player, CTA overlay

  * Fullscreen toggle

  * Subtitle toggle (on) with Smart Sync rendering

  * Subtitle rendering with Smart Sync

  * Caption Styling Panel

  * Tier UI: badges, popups, tooltips

  * Slider UI for packages (buy minutes)

  * Dark/Light mode toggle

  * Reports & feedback

  * Shared links/history interface with translated video history check:

    * **Pre-validate video duration before allowing translation:**

      * If video exceeds remaining minutes, show popup:

        > "You do not have enough minutes in your account to process this video. Please purchase additional minutes."

      * Buttons: Cancel / Buy More Minutes

        * Cancel: User can select another video
        * Buy More Minutes: Opens slider for selecting desired minutes to purchase, then Pay button

    * **Pre-check video playability before language selection:**

      * If video cannot play or is invalid, show concise error message
      * If playable, continue normal workflow

    * Video translation starts **only after user selects target language and clicks Translate**

    * If the video has already been processed in the selected language, show a popup:

      * Message: "This video has been previously translated into [language]. Do you want to watch the previous translation or re-translate?"
      * Buttons: Watch / Re-Translate

        * Watch: Plays the previously translated video in that language.
        * Re-Translate: Deducts required minutes from the account and starts a new translation.
        * Re-Translate creates a **new processing job** and overwrites the previous translation for the selected language, while preserving the original video reference

  * **Shared Links & Access Control:**

    * Shared links allow viewing **already-translated videos only**, with subtitles enabled via Smart Sync

    * Translation, re-translation, language selection, and caption editing are **disabled** on shared links

    * Shared links operate in **read-only mode** and cannot trigger AI processing

    * **Password-Protected Links:**

      * Link owner can enable or disable password protection
      * Set, change, or remove passwords at any time
      * When enabled, viewers must enter the correct password via popup before accessing the video

    * **Viewer Capabilities (Shared Link):**

      * Play / pause / seek video
      * Toggle subtitles on/off
      * Enter fullscreen mode
      * Ads displayed (same behavior as Free tier)
      * No access to pricing, translation, or editing features

    * Backend strictly enforces shared-link permissions and prevents AI execution

    * **Ads & Monetization Rules:**

      * Ads are displayed **only** for Free-tier users and on Shared Links
      * Paid users never see ads inside the authenticated dashboard
      * Ad visibility is controlled by frontend flags and validated by backend permissions
      * Ads are non-intrusive (pre-roll or overlay) and never interrupt subtitle synchronization

  * Video downloads disabled

* **Dynamic Pricing & Display:**

  * Inputs for VAT %, tax %, profit margin per tier
  * Initial API cost values loaded from DB (`settings_api_costs` table)
  * Save button persists values to backend
  * Live recalculation of final price
  * **Minutes purchase slider and remaining minutes display:**

    * Free users start with 30 free minutes
    * Users can buy more minutes anytime; slider allows selecting quantity
    * Account shows **Minutes Left: X**
    * Backend enforces usage and prevents starting translations without sufficient minutes

* **Additional Enhancements:**

  * Smooth, responsive UI for high performance on all devices
  * Onboarding hints and micro-interactions to improve user experience
  * Device-aware UI behavior to adapt layouts, controls, and subtitle rendering based on screen size and input method (mouse vs touch)

---

## 9. Database Structure

* users

  * Includes all user account information
  * Suggested fields for email verification (Azure Communication Services Email + GPT-4o-Mini):

    * email_verification_status (pending/verified/failed)
    * verification_code (6-digit code)
    * student_email_domain_valid (true/false)
email_verified (true/false)
student_email_domain_valid (true/false)

* videos
* subtitles
* subtitle_settings
* payments
* analytics
* reports
* admin_logs
* smart_sync_logs
* ads_config

  * Stores advertisement configuration and provider code snippets
  * Used for Free-tier users and Shared Links only
  * Suggested fields:

    * provider_name (e.g. Google AdSense)
    * ad_code (HTML / JS snippet)
    * placement (free_tier, shared_links)
    * enabled (true/false)
    * created_at
    * updated_at

* shared_video_links
* video_history
* paid_packages
* settings_api_costs
* tax_settings
* invoice_records
* compliance_logs
* discount_codes
* email_verifications
* video_processing_jobs
* profit_settings

**Optional Enhancements:**

* smart_sync_logs – Stores structured logs of Smart Sync processing for debugging and performance monitoring.

**Notes:**

* The core tables cover all essential functionality for VOD AI translation, user management, payments, and analytics.
* Adding `email_verifications` or extending `users` with verification fields ensures clarity and easier monitoring of email verification and student tier eligibility.
* `smart_sync_logs` is optional but useful for high-concurrency debugging and quality assurance.

---

## 10. Admin Dashboard

The Admin Dashboard provides comprehensive control over the platform, offering real-time insights, user management, and financial monitoring.

**Core Features:**

* **Payments & Revenue Monitoring:**

  * View total revenue, payment trends, and tier-based statistics.
  * Track invoice records and payment statuses.

* **User Management:**

  * Manage user accounts, tier upgrades, and access rights.
  * Monitor student verification statuses.
  * Handle account suspension or deletion.

* **Reports & Messaging:**

  * Generate platform-wide analytics reports.
  * Send notifications or messages to users.

* **Video/System Analytics:**

  * Track video processing performance and status.
  * Monitor concurrency, queue lengths, and AI usage metrics.

* **Logs & Security:**

  * View audit logs for compliance and activity tracking.
  * Security alerts for unusual activity.

* **Ads Management:**

  * Dedicated admin interface for advertisement control
  * Insert, edit, and remove ad provider code snippets (e.g. Google AdSense)
  * Supports HTML and JavaScript embed codes

  * Enable or disable ads per placement:

    * Free-tier users
    * Shared video links

  * Ads are never shown to paid users inside the authenticated dashboard
  * Ad configurations are saved to `ads_config` table
  * Changes apply in real time without redeploying the application

* **Shared Links / History:**

  * Monitor shared video links and user activity.
  * Provide insights into video engagement.

* **Custom Package Statistics:**

  * Analyze usage of flexible packages.
  * Adjust package offerings based on engagement.

* **Dynamic Tax/VAT/Profit/API Costs:**

  * Enable/disable tax per tier.
  * Set VAT %, tax %, and profit margins per tier.
  * Configure GPT-4o-Transcribe & GPT-4o-Mini cost per minute.
  * Persist values for new transactions.
  * Export logs of tax, VAT, profit, API costs, and compliance.

**Additional Enhancements:**

* Real-time system metrics for performance monitoring.
* Alerts for critical backend issues.
* Enhanced audit logging to ensure compliance and security.
* Optional drill-downs for advanced analytics on specific users, videos, or tiers.

---

## 11. Supported Languages

* **Erzino** supports **200 languages** including, but not limited to: Afrikaans, Albanian, Amharic, Arabic, Armenian, Assamese, Aymara, Azerbaijani, Bashkir, Basque, Belarusian, Bengali, Bihari, Bislama, Bosnian, Breton, Bulgarian, Burmese, Catalan, Cebuano, Chichewa, Chinese (Simplified), Chinese (Traditional), Corsican, Croatian, Czech, Danish, Dhivehi, Dutch, Dzongkha, English, Esperanto, Estonian, Ewe, Faroese, Fijian, Finnish, French, Frisian, Galician, Georgian, German, Greek, Guarani, Gujarati, Haitian Creole, Hausa, Hawaiian, Hebrew, Hindi, Hiri Motu, Hungarian, Icelandic, Ido, Igbo, Indonesian, Interlingua, Interlingue, Inuktitut, Inupiak, Irish, Italian, Japanese, Javanese, Kannada, Kanuri, Kashmiri, Kazakh, Khmer, Kikuyu, Kinyarwanda, Kirghiz, Kirundi, Komi, Kongo, Korean, Kurdish, Kwanyama, Lao, Latin, Latvian, Limburgish, Lingala, Lithuanian, Lojban, Luba-Katanga, Luxembourgish, Macedonian, Malagasy, Malay, Malayalam, Maltese, Manx, Maori, Marathi, Marshallese, Moldavian, Mongolian, Nauru, Navajo, Ndonga, Nepali, Northern Sami, Norwegian, Norwegian Bokmål, Norwegian Nynorsk, Nuosu, Occitan, Ojibwa, Oriya, Oromo, Ossetian, Pali, Pashto, Persian, Polish, Portuguese, Punjabi, Quechua, Rhaeto-Romanic, Romanian, Romansh, Russian, Samoan, Sango, Sanskrit, Sardinian, Scottish Gaelic, Serbian, Shona, Sichuan Yi, Sindhi, Sinhalese, Slovak, Slovenian, Somali, Southern Sotho, Spanish, Sundanese, Swahili, Swati, Swedish, Tagalog, Tahitian, Tajik, Tamil, Tatar, Telugu, Thai, Tibetan, Tigrinya, Tonga, Tsonga, Tswana, Turkish, Turkmen, Tuvalu, Uighur, Ukrainian, Urdu, Uzbek, Venda, Vietnamese, Volapük, Walloon, Welsh, Wolof, Xhosa, Yiddish, Yoruba, Zhuang, Zulu.

* **Frontend**: Users can select the desired language from a dropdown menu.
* **Backend**: Ensures accurate translation for all supported languages and handles multi-language processing efficiently.

**Additional Enhancements:**

* Auto-detection of video spoken language for optimal translation workflow.
* Fallback mechanism as a notification or popup:

  > "Translation for the selected language is currently unavailable. Please try another language or try again later."
  > This ensures users are informed in real-time if a language is not supported, improving UX by providing clear feedback and alternative options.

---

## 12. Fiscal Dashboard — Tax & VAT Tracking

This section defines how Erzino tracks **annual tax and VAT obligations** within the admin dashboard. It introduces an automatic fiscal-year system, downloadable reports, and payment status tracking.

### Dashboard Table Structure

| Year | Start Date | End Date   | Total Payments | Total Tax | Total VAT | Download Report |       Pay      |
| ---- | ---------- | ---------- | -------------- | --------- | --------- | --------------- | -------------- |
| 1    | 01/01/2025 | 31/12/2025 | €25,000        | €2,500    | €0        | [Download PDF]  | Pay (button)   |
| 2    | 01/01/2026 | 31/12/2026 | €32,000        | €3,200    | €5,760    | [Download PDF]  | ✅             |

**Definitions:**

* **Year** – A fiscal year that begins with the **first recorded payment** in that cycle.
* **Total Payments** – Sum of all collected payments during that fiscal year.
* **Total Tax** – Always active: **10%** applied to every payment.
* **Total VAT** – Applied only when **Total Payments > €30,000**, calculated at **18%** and active for the following fiscal year.
* **Download Report** – Generates a PDF or Word report summarizing the fiscal year records.
* **Payment Status** – ✅ = paid. A **Pay** button toggles status once admin clicks it, and the tick stays permanently.

> **Rule:** Year 2 appears only **after** the first fiscal year completes.

### Year & Payment Logic

* **Before the first payment:**

   * **Table is empty**, no year is displayed.
   * System waits for the **first payment** to start calculation.

* **After the first payment:**

   * System creates **Year 1** with **start date = first payment date**.
   * Duration of Year 1 = **1 year from first payment date**.
   * All payments during this year are **accumulated and calculated for Year 1**.

* **Dashboard Table Display:**

   * Only the **current active year** is shown (Year 1 initially).
   * For each payment during the year, system calculates:

     * Tax 10% (active from the start)
     * VAT 18% (automatically activates only if total payments exceed €30,000 within the year)

* **Download & Pay Buttons:**

   * Year 1 document can be downloaded anytime.
   * After clicking **Pay**, a tick ✅ appears, but the document **is not deleted**, only visually archived as paid.

* **After the 1-year period (Year 1):**

   * System automatically creates **Year 2**, starting from the first payment date after Year 1 ends.
   * New calculations for Year 2 begin **from this new date** for a 1-year period.
   * Only the current active year (Year 2) is displayed, not future years.

* **Repetition for subsequent years:**

   * Each year has **its own calculations, downloadable report, and payment tick**.
   * Future years are not shown until their 1-year period begins.

### Backend Logic

* When the **first payment** of a fiscal year is recorded:

   * A **new fiscal year** is created.
   * The 12-month window begins from that date.
* All payments within the year accumulate toward totals.
* When yearly total **exceeds €30,000**, VAT becomes active automatically for the **next year**.
* Button actions:

   * **Download Report** → Generate structured PDF/Word report.
   * **Pay** → Mark fiscal year as **paid**, lock record from edits.
* After the year expires, the system automatically starts a new fiscal cycle based on the date of the first payment of the next period.

### Benefits

* Clear year-by-year financial documents.
* Printable/exportable reports.
* Prevents accidental edits after payment confirmation.
* VAT is applied automatically only when thresholds are reached.
* Each year’s document is preserved and can be re-downloaded if needed.

---

## 13. Usage Minutes Package & Limits

**Overview:**
Erzino applies strict limits on **how many minutes** a user can consume based on the package they purchased. These limits are enforced across the Web App.

### Per‑Session Minutes Usage (Hard Limit)

* Each package defines a **total number of minutes** the user can use.
* When a user initiates a translation, Erzino automatically checks the remaining minutes.
* **If the user attempts to use more minutes than available**, the system must:

  * Show a strict popup:

    > "You do not have enough minutes to process this session. Please purchase more minutes to continue."
  * **Disable the Translate button completely** (no bypass and no partial translation).
  * Prevent any API call from being triggered.

This rule is **global and non‑negotiable** — if minutes are insufficient, translation is blocked.

### Total Account Minutes (Remaining Minutes)

* Each account contains a fixed number of minutes (e.g., `Minutes Left: 30`).
* After each translation, the remaining minutes are reduced accordingly.

**When the user reaches 0 minutes:**

* Show popup automatically:

  > "You have used all your available minutes."
  > "Please purchase more minutes to continue."

* **Translate button becomes disabled** until new minutes are purchased.

* Display a **Buy More Minutes** button that opens the purchase/upgrade flow.

### Purchase & Upgrade Behavior

* Users can buy additional minutes using the same slider system as on the web.
* Once purchased, the account minutes update instantly for the user.

### "Buy More Minutes" - Popup Purchase Flow

* When the user clicks **Buy More Minutes**, a centered popup opens (no page reload).

* The popup contains:

  * Minutes quantity slider – User selects how many minutes to add.
  * Price summary + Pay button – Total price updates dynamically as slider changes. On **Pay**, payment is processed securely.

* After successful payment:

  * New minutes are added instantly to the account.
  * All previous blocks/limitations are removed automatically.
  * The user can continue translating normally until minutes are exhausted again.

* The popup closes automatically and the UI refreshes to show updated minutes.

### UX Consistency & Messaging

* Popups must be clear, short, and block the workflow when limits are exceeded.
* The Translate button should visually show **disabled state** with tooltip explaining why.
* Remaining minutes must always be visible in UI (e.g., `Minutes Left: 13`).

### Security & Backend Enforcement

* All limits must also be validated server-side — not only in the UI.
* Any request that violates limits should be rejected with a clear JSON error.

> Goal: **No way for users to bypass or hack limits. All enforcement is strict and universal.**

---

## 14. Error Handling & Fallback UX

### Error Handling (Backend / AI)

* **Backend Validation:**

  * All video URLs, user minutes balance, and AI processing requests are validated server-side.
  * Any violation triggers a clear JSON error with a descriptive message, e.g.:

    > "You do not have enough minutes to process this session. Please purchase more minutes to continue."

* **AI Call Failures:**

  * If **GPT-4o-Transcribe** or **GPT-4o-Mini** fails, the system retries automatically (configurable retry policy).
  * Persistent failure logs the error in `smart_sync_logs` or `admin_logs`.
  * **Minutes are not reduced** unless translation + Smart Sync completes successfully.

* **Partial Data Handling:**

  * If a video fails mid-processing, temporary files are deleted.
  * Database records and account minutes are updated **only after full completion**.

### Fallback UX (Frontend)

* **Error Notifications:**

  * Users are shown a clear, friendly popup or toast message when an error occurs.
  * Examples:

    > "Translation failed due to a temporary error. Please try again later."
    > "You do not have enough minutes to process this video. Please purchase more minutes."

* **Download Restrictions:**

  * Users cannot download subtitles until translation + Smart Sync is 100% complete.
  * Download buttons remain disabled with tooltip explaining why.

* **Workflow Continuity:**

  * Users retain their **remaining minutes** in case of errors.
  * They can retry failed videos without losing minutes.

* **Fallback Options:**

  * Retry button available for failed translations.
  * Optional guidance to select another language if AI cannot process requested language.
  * UI remains responsive; no freeze or crash occurs during failures.

> Goal: **Backend enforces strict validation and AI reliability; Frontend ensures users are informed, workflow remains safe, and minutes are preserved.**

---

### 15. Discount Codes (Discount Codes System)

The discount code system allows admins to create, manage, and track discount codes that can be applied to **all payments across the application**.
A discount code is **dynamic** and can be used by **any user** on any plan/payment until it expires or is manually deleted.

#### Discount Code Fields

* **Each discount code must include:**

  * **Code** — unique text (example: *ERZINO20*)
  * **Discount Type** — `percentage` only (e.g., 20%)
  * **Discount Value** — value in percentage
  * **Start Date** — the date the discount code becomes active
  * **End Date** — the date the discount code expires
  * **Created By (admin)** — tracks which admin created the discount code

> **Status is not a field.** The system automatically treats the discount code as **active only within the Start–End date range**.

#### **System Behavior (Logic)**

* A discount code is **active only between Start Date and End Date**.
* When **End Date** is reached, the system:

  * automatically marks it as expired
  * **removes it from the active discount list/table** (not visible anymore)
* The admin can **manually delete** any discount code (for mistakes or adjustments).
* After a discount code has been used, it **cannot be edited** — only deleted.

#### **Payment Validation**

When a user enters a discount code, the system checks:

* Does the code exist?
* Is it within the valid Start–End date?
* Has it not been manually deleted by an admin?

If **any check fails**, the user receives **one single message**:

> **“This discount code has expired or is invalid.”**

If validation passes, the discount is calculated and automatically applied to the invoice.

#### Admin Panel

Admins should have:

* **List of active discount codes** (expired codes are automatic removal)
* **Create Discount Code button**
* **Delete button** (manual removal)

> Expired discount codes are stored only in the **history/audit log**, but **are not shown** in the main active table.

Këtu e ke versionin në **anglisht**, të përshtatur për të shtuar si nen në prompt:

####  Discount Codes Rule

**Functionality:**

* Only direct checkout discounts (no credits or bonus).
* If codes are active and the user copies and wants to apply them, they can **only be used when purchasing minutes**.
* This applies **only on the second purchase**, meaning codes **cannot be used on the first purchase**; this restriction applies within the **user dashboard**.
* Does **not apply to Free tier**, and the UI does not show any discount option for Free users.

**Covered Users:**

* **Standard Paid Tier** → can use discount codes when buying minutes, if the codes are active.
* **Student Paid Tier** → can use discount codes when buying minutes, if the codes are active.

**Dashboard Display:**

* Admin dashboard (Discount Codes section) can configure the discount banner.
* Banner may appear inside the dashboard for Standard and Student users.
* When the banner is displayed → users can copy the code (e.g., `XRMS30`, 15% off) and purchase minutes with the discount applied.
* **Free tier** → banner does not appear, no discount option exists.

**Checkout Flow:**

* Only at the moment of the **second purchase** (or when buying additional minutes).
* Backend checks that the user is Standard or Student; Free tier is excluded.
* Backend rejects any attempt by Free-tier users to apply a discount code.

**Audit & Logs:**

* Every use of a discount code is logged with **user ID, tier, timestamp, and discount value**.

#### Discount Rules

* Discounts are applied **before taxes**.
* Only **one** discount code can be used per payment.
* Discount codes apply to **all plans/payments** unless expired or deleted.

---

### 16. Workflow Summary

* 1. User submits Video URL
* 2. Frontend validates URL format
* 3. Backend validates URL and checks user tier limits
* 4. Audio extraction from video (temporary backend file)
* 5. GPT-4o-Transcribe → convert speech to text
* 6. GPT-4o-Mini → translate text into selected language
* 7. GPT-4o-Mini → Smart Sync AI → generate aligned captions JSON
* 8. Store captions and metadata in Database
* 9. Frontend displays video with synchronized Smart Sync captions
* 10. Manage shared links and video history
* 11. Log analytics & database records
* 12. Apply dynamic VAT, tax, profit, and API cost calculations
* 13. Admin monitors system performance and usage
* 14. Handle errors gracefully, preserve video quotas, and provide fallback UX

---